events{}
http {
    include /etc/nginx/mime.types;
    server {
    listen       80;
    server_name  _;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        proxy_pass http://34.28.183.128:8080;  # Replace with your SSR server's address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
}

