#Server Configuration
#server.port=8090
spring.application.name=archtech

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:hackdb
spring.datasource.driverClaseeName=org.h2.Driver
spring.datasource.username=arctech
spring.datasource.password=arctech
spring.datasource.platform=h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Database Script Setup Initial
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:hackdb_schema.sql
spring.sql.init.data-locations=classpath:hackdb_data.sql